spring.application.name=exchange-portal

# Enable SQL logging
spring.jpa.show-sql=true

# Format SQL logging output (optional, for readability)
spring.jpa.properties.hibernate.format_sql=true

# Log SQL parameters (optional, for complete SQL visibility)
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true
